# restful-spring

./: build.gradle  settings.gradle
src/main/java/com/example/restful_spring/: RestfulSpringApplication.java
src/main/java/com/restful_spring/: RestfulSpringApplication.java
src/main/java/com/restful_spring/common/utils/: AbstractCompositeKey.java  ApiResponseEntity.java
src/main/java/com/restful_spring/config/: QuerydslConfig.java
src/main/java/com/restful_spring/controller/user/: UserController.java
src/main/java/com/restful_spring/dto/user/request/: UserReq.java
src/main/java/com/restful_spring/dto/user/response/: UserDto.java  UserRep.java
src/main/java/com/restful_spring/entity/user/: User.java  UserEntity.java
src/main/java/com/restful_spring/repository/user/: UserRepository.java
src/main/java/com/restful_spring/repository/user/querydsl/: UserCustomRepository.java  UserRepositoryImpl.java
src/main/java/com/restful_spring/service/user/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/restful_spring/: RestfulSpringApplicationTests.java
src/test/java/com/restful_spring/: RestfulSpringApplicationTests.java
